<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Tribute to Dr. APJ Abdul Kalam</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lateef&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="main">
      <section id="title">
        <h1>Dr. APJ Abdul Kalam</h1>
        <p>The Missile man of India</p>
        <div id="img-div">
          <img
            id="image"
            src="images/APJKalam.jpg"
            alt="a photo of APJ Abdul Kalam"
          />
          <div id="img-caption">
            Dr. Avul Pakir Jainulabdeen Abdul Kalam, The former President of
            India.
          </div>
        </div>
      </section>
      <section id="tribute-info">
        <div id="tribute">
          <span class="life">
            <div class="born">Born - 15th October 1931</div>
            <div class="dead">Death - 27th July 2015</div>
          </span>
          <ul>
            <li>
              Dr. Kalam, is considered as one of the most distinguished
              Scientists of India, with unique honor of receiving doctorates
              from 48 Universities and Institutions from India and abroad.
            </li>
            <li>
              He contributed to the first indigenously launched satellite launch
              vehicle (SLV-3) programme as Project Director, which successfully
              injected
              <a
                href="https://en.wikipedia.org/wiki/Rohini_(satellite)"
                class="wiki"
                target="_blank"
                >ROHINI satellite</a
              >
              in the near earth orbit in 1980.
            </li>
            <li>
              HIs leadership will be always remembered for a programme he
              initiated at
              <a
                href="https://en.wikipedia.org/wiki/ISRO"
                class="wiki"
                target="_blank"
                >Indian Space Research Organizations</a
              >
              for
              <a
                href="https://en.wikipedia.org/wiki/Polar_Satellite_Launch_Vehicle"
                class="wiki"
                >PSLV</a
              >
              configuration.
            </li>
            <li>
              Took up the responsibility of designing and developing indigenous
              Guided Missiles at Defence Research and Development Organization
              as the Chief Executive of the Programme.
            </li>
            <li>
              Spearheaded the development and operationalization of
              <a
                href="https://en.wikipedia.org/wiki/Agni_(missile)"
                class="wiki"
                target="_blank"
                >AGNI</a
              >
              and
              <a
                href="https://en.wikipedia.org/wiki/Prithvi_(missile)"
                class="wiki"
                target="_blank"
                >PRITHVI</a
              >
              Missile systems indigenously by networking of multiple
              institutions.
            </li>
            <li>
              He was instrumental in successfully testing India's Nuclear
              warheads in 1998 at Pokran Range.
            </li>
            <li>
              Propagated the concept to make India self-reliant in defence
              systems development by progressing multiple projects and
              development tasks.
            </li>
            <li>
              Initiated a scheme to uplift rural lifestyle by initiating a
              programme named PURA ( Providing Urban Amenities to Rural Areas)
              by leveraging science and technology.
            </li>
            <li>
              An accomplished writer, who authored number of books, such as:
              "Wings of Fire", "India 2020- A Vision for the New Millennium" and
              "Ignited Minds-Unleashing the power within India." among many.
            </li>
            <li>
              In 1981 he was awarded with the coveted civilian award Padma
              Bhushan and Padma Vibhushan in 1990. He was also awarded with
              hightest civilian award
              <a
                href="https://en.wikipedia.org/wiki/Bharat_Ratna"
                class="wiki"
                target="_blank"
                >Bharat Ratna</a
              >
              in 1997.
            </li>
            <li>He served as the 11th President of India.</li>
          </ul>

          <blockquote class="quote">
            <i class="fas fa-quote-left">"</i> If you fail, never give up
            because FAIL means, First Attempt In Learning<i
              class="fas fa-quote-left"
              >"</i
            >
            &mdash; APJ Abdul Kalam
          </blockquote>
          <p>
            Read more about the Missile man of India -->
            <a
              href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
              id="tribute-link"
              target="_blank"
              >here</a
            >
          </p>
        </div>
      </section>
    </header>
  </body>
</html>
